# Selfprojects

./: pom.xml
src/main/java/ru/gor/app/: Application.java
src/main/java/ru/gor/app/controllers/: ClientController.java  PaymentController.java
src/main/java/ru/gor/app/controllers/error/: ApiError.java  RestExceptionHandler.java
src/main/java/ru/gor/app/controllers/restControllers/: CriticRestController.java  FilmRestController.java  GenreRestController.java  ReviewRestController.java
src/main/java/ru/gor/app/exception/: NotFoundById.java
src/main/java/ru/gor/app/exeption/: ClientException.java
src/main/java/ru/gor/app/models/: SortFields.java
src/main/java/ru/gor/app/models/dto/client/: ClientDto.java  ListClientsDto.java
src/main/java/ru/gor/app/models/dto/criticDtos/: CreateCriticDto.java  CriticsDto.java
src/main/java/ru/gor/app/models/dto/filmDtos/: CreateFilmDto.java  FilmDto.java  FilmListDto.java
src/main/java/ru/gor/app/models/dto/genreDtos/: CreateGenreDto.java  GenreListDto.java
src/main/java/ru/gor/app/models/dto/payment/: PaymentDto.java  PaymentHistoryDto.java
src/main/java/ru/gor/app/models/dto/reviewDtos/: CreateReviewDto.java  ListReviewDto.java  ReviewDto.java
src/main/java/ru/gor/app/models/entity/: Client.java  Critic.java  Film.java  Genre.java  Payment.java  Review.java
src/main/java/ru/gor/app/repository/: ClientRepository.java  CriticRepository.java  FilmRepository.java  GenreRepository.java  PaymentRepository.java  ReviewRepository.java
src/main/java/ru/gor/app/service/: ClientService.java  CriticService.java  FilmService.java  GenreService.java  PaymentService.java  ReviewService.java
src/main/java/ru/gor/app/util/: MigrateDb.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/template/: edit.html  history.html  index.html  payment.html
src/test/java/integrTest/: GenreServiceTest.java
src/test/java/ru/gor/app/integrTests/: ClientTest.java
src/test/java/ru/gor/app/service/: CriticServiceTest.java
src/test/java/ru/gor/app/serviceTests/: ClientServiceTest.java
src/test/resources/: application.properties
