spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
